name: gloss-rendering
version: 1.11.1.1
id: gloss-rendering-1.11.1.1-5c3vhUXtg3H6kdWtnLlFJJ
key: gloss-rendering-1.11.1.1-5c3vhUXtg3H6kdWtnLlFJJ
license: MIT
maintainer: elise@jabberwocky.eu benl@ouroborus.net
synopsis: Gloss picture data types and rendering functions.
description:
    Gloss picture data types and rendering functions. These functions
    don't do any window management. If you want gloss to setup your window as
    well then use the plain @gloss@ package.
category: Graphics
author: Elise Huard
exposed: True
indefinite: False
exposed-modules:
    Graphics.Gloss.Rendering
hidden-modules: Graphics.Gloss.Internals.Data.Color
                Graphics.Gloss.Internals.Data.Picture
                Graphics.Gloss.Internals.Rendering.Bitmap
                Graphics.Gloss.Internals.Rendering.Circle
                Graphics.Gloss.Internals.Rendering.Color
                Graphics.Gloss.Internals.Rendering.Common
                Graphics.Gloss.Internals.Rendering.Picture
                Graphics.Gloss.Internals.Rendering.State
abi: df92f0ecf06fc136ab9c7fdc092216c6
trusted: False
import-dirs: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\gloss-rendering-1.11.1.1-5c3vhUXtg3H6kdWtnLlFJJ"
library-dirs: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\gloss-rendering-1.11.1.1-5c3vhUXtg3H6kdWtnLlFJJ"
              "C:\\Program Files\\Haskell Platform\\8.2.1\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1"
                      "C:\\Program Files\\Haskell Platform\\8.2.1\\mingw\\lib"
data-dir: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\gloss-rendering-1.11.1.1"
hs-libraries: HSgloss-rendering-1.11.1.1-5c3vhUXtg3H6kdWtnLlFJJ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.1\\mingw\\include"
depends:
    base-4.10.0.0 containers-0.5.10.2 bytestring-0.10.8.2
    OpenGL-3.0.2.0-HD761o8mqKO1GjV1UDm6ix
    GLUT-2.7.0.12-6EAG9rnuF10HeWK97rVsdr
    bmp-1.2.6.3-4lpOZe3CN513AkDIDZBJnf
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             containers-0.5.10.2=a63a209cedc776893cc594a4d9ceb9bb
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
             OpenGL-3.0.2.0-HD761o8mqKO1GjV1UDm6ix=049f5a1ceecabb1c23273c5e2138ba52
             GLUT-2.7.0.12-6EAG9rnuF10HeWK97rVsdr=cec53ae4f5bd3f64e993099736b53e70
             bmp-1.2.6.3-4lpOZe3CN513AkDIDZBJnf=129d60fd4bc6d329677daf5e68019019
haddock-interfaces: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.2.1\\gloss-rendering-1.11.1.1\\html\\gloss-rendering.haddock"
haddock-html: "C:\\Users\\Lapeyre-PC\\Documents\\CPSC 312\\project2\\WheelOfFortune\\wheelOfFortune\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.2.1\\gloss-rendering-1.11.1.1\\html"
